||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||																			    ||
||																			    ||
||																			    ||
||	2k19     2k19       2k192k1        2k192k192k     2k192k192k    2k19          2k19								    ||
||	2k19     2k19      2k19 2k191      2k192k192k1    2k192k192k1    2k19        2k19								    ||
||	2k19     2k19     2k19    2k19     2k19    2k19   2k19    2k19    2k19      2k19								    ||
||	2k19     k191    2k19      2k19    2k19    2k19   2k19    2k19     2k19    2k19									    ||
||	2k192k192k191    2k19      1911    2k192k192k1    2k192k192k1       2k19  2k19								 	    ||
||	2k192k192k191    2k192k192k1911    2k192k192k     2k192k192k           2k19									    ||
||	2k192k192k191    2k192k192k1911    2k19           2k19                 2k19								 	    ||
||	2k19     2k19    2k19      2k19    2k19           2k19                 2k19									    ||
||	2k19     2k19    2k19      2k19    2k19           2k19               192k192k									    ||
||	2k19     2k19    2k19      2k19    2k19           2k19              k192k192k1									    ||
||																			    ||
||																			    ||
||																			    ||
||																			    ||
||							2k192k19         2k19     2k19      22k19        2k192k192k					    ||
||						      2k19    2k19       2k19    2k19      2 2k19       2k19    2k19 					    ||
||						    2k19      2k19       2k19   2k19      2k 2k19      2k19      2k19					    ||
||							     2k19        2k19  2k19      2k  2k19       2k19     2k19					    ||
||							   2k19          2k19 2k19           2k19        2k192k192k1					    ||
||							  2k19	         2k192k19            2k19              2k19					    ||
||							2k19	         2k19 2k19           2k19             2k19					    ||
||							2k19	         2k19  2k19          2k19            2k19  					    ||
||						      2k19	         2k19   2k19         2k19           2k19					    ||
||						     2k192k192k1         2k19    2k19     2k12k192k1       2k19						    ||
||						    2k192k192k192k       2k19     2k19   2k192k192k19     2k19						    ||
||																			    ||
||																			    ||
||																			    ||
||																			    ||
||																			    ||
||																			    ||
||																			    ||
||																			    ||
||																			    ||
||																			    ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
